.marker {
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px;
  border-radius: 40px;

  &::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 50%;
    top: -6px;
  }

  & > img {
    border: 2px solid #dedede;
    z-index: 2;
    border-radius: 50%;
  }

  .label {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: white;
    z-index: 1;
    padding-left: 4px;

    & > div {
      height: 15px;
      line-height: 15px;
      font-size: 10px;
      vertical-align: middle;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .badge {
        background-color: red;
        color: white;
        padding: 0 4px;
        border-radius: 10px;
      }
    }
  }

  &:hover {
    cursor: pointer;
    background-color: yellow;

    .label {
      color: black;
    }

    &::after {
      border-bottom-color: yellow;
    }
  }
}

:global {
  .ant-badge-multiple-words {
    padding: 0 2px;
  }
}
